<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
      line-height: 1.6;
      background: #f5f5f5;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #444;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-top: 40px;
    }

    h3 {
      margin-top: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      color: #2980b9;
    }

    .app-list {
      list-style-type: none;
      padding: 0;
    }

    .app-list li {
      padding: 10px;
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .effective-date {
      text-align: right;
      color: #888;
      margin-bottom: 40px;
    }
  </style>
</head>


<body>
  <h1>Privacy Policy</h1>

  <p class="effective-date">Effective Date: 17th June 2023</p>

  <p>This Privacy Policy explains how we collect, use, and disclose information in relation to our mobile application.
  </p>

  <h2>Definition of "App"</h2>

  <p>When we refer to "app" in this Privacy Policy, we are referring to one of the following applications:</p>

  <ul>
    <li>
      <a href="https://play.google.com/store/apps/details?id=xyz.ahlalbayt.quranmajeed">Quran Urdu Hindi Shia Tarjama</a>
    </li>
    <li>
      <a href="https://play.google.com/store/apps/details?id=quran.salman.saif.com.databaseapplication">Quran Urdu Hindi Shia</a>
    </li>
  </ul>

  <p>This Privacy Policy applies to both of our applications, <a href="https://play.google.com/store/apps/details?id=xyz.ahlalbayt.quranmajeed">Quran Urdu Hindi Shia Tarjama</a> and <a href="https://play.google.com/store/apps/details?id=quran.salman.saif.com.databaseapplication">Quran Urdu Hindi Shia</a>. The same terms and conditions regarding information collection, usage, and disclosure are applicable to both apps.</p>

  <h2>1. Information Collection</h2>

  <h3>1.1. Personally Identifiable Information</h3>
  <p>Our app does not collect any personally identifiable information from users. We do not require users to provide any
    personal information such as names, email addresses, or phone numbers.</p>

  <h3>1.2. Non-Personally Identifiable Information</h3>
  <p>We do not collect any non-personally identifiable information when you use our app.</p>

  <h2>2. Data Usage</h2>

  <h3>2.1. Offline App</h3>
  <p>Our app is designed to function entirely offline. All content, including Quranic verses and translations, is stored
    locally on your device and does not require an internet connection to access.</p>

  <h3>2.2. No Data Collection</h3>
  <p>We do not collect, store, or transmit any user data or information. As a result, we do not use any collected data
    for any purposes, including advertising or analytics.</p>

  <h2>3. Children's Privacy</h2>
  <p>Our app is suitable for all age groups, including children below the age of 13. There is absolutely nothing in this app which can collect any
    personal information from children (or anyone). However if you are a parent or guardian and believe that your child has provided us with
    personal information, please contact us, and we will promptly remove such information from our records.</p>

  <h2>4. Third-Party Services</h2>
  <p>Our app does not integrate any third-party services or APIs that would collect or process user data.</p>


  <h2>5. Changes to this Privacy Policy</h2>
  <p>We reserve the right to update or make changes to this Privacy Policy from time to time. Any changes will be
    effective upon posting the revised Privacy Policy in the app. We encourage you to review this Privacy Policy
    periodically.</p>

  <h2>6. Contact Us</h2>
  <p>If you have any questions or concerns about this Privacy Policy or our app, please contact us:</p>

  <p>Email: ahlulbaitsoftwares@gmail.com</p>
</body>

</html>